REQUESTPAYER="requester"

# This is the number of items per page
# Maximum is 1000.
MAXKEYS="1000" 

# This is the start point offset, will start after this key
# Leave empty "" to not use.
KEYOFFSET=""
LOGPATH="./log/db.json"

# Destination bucket
DSTBUCKET="your bucket here"
DSTREGION="your region here"

# Source bucket
SRCBUCKET="source bucket"
SRCREGION="source bucket region"
SRCPREFIX="some prefix"
